

<!DOCTYPE html>
<html lang="en" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">
  <link rel="apple-touch-icon" sizes="76x76" href="/img/tab.jpg">
  <link rel="icon" href="/img/tab.jpg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="xi">
  <meta name="keywords" content="">
  
    <meta name="description" content="ERP理论的形成 ERP形成的四个阶段：基本MRP阶段、闭环MRP阶段、MRP-II阶段、ERP的形成阶段基本MRP：物料需求计划（Material Requirements Planning,MRP）理论，也称做基本MRP库存订货点理论：条件：1）物料的消耗相对稳定；2）物料的供应比较稳定；3）物料的需求是独立的；4）物料的价格不是太高。物料需求计划理论：这种思想提出物料的订货量是根据需求来确定">
<meta property="og:type" content="article">
<meta property="og:title" content="企业资源计划（ERP）-学习笔记">
<meta property="og:url" content="http://example.com/2023/10/16/%E4%BC%81%E4%B8%9A%E8%B5%84%E6%BA%90%E8%AE%A1%E5%88%92%EF%BC%88ERP%EF%BC%89-%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="溪_">
<meta property="og:description" content="ERP理论的形成 ERP形成的四个阶段：基本MRP阶段、闭环MRP阶段、MRP-II阶段、ERP的形成阶段基本MRP：物料需求计划（Material Requirements Planning,MRP）理论，也称做基本MRP库存订货点理论：条件：1）物料的消耗相对稳定；2）物料的供应比较稳定；3）物料的需求是独立的；4）物料的价格不是太高。物料需求计划理论：这种思想提出物料的订货量是根据需求来确定">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2023-10-16T08:17:12.000Z">
<meta property="article:modified_time" content="2023-10-16T08:17:12.000Z">
<meta property="article:author" content="xi">
<meta property="article:tag" content="ERP">
<meta name="twitter:card" content="summary_large_image">
  
  
    <meta name="referrer" content="no-referrer-when-downgrade">
  
  
  <title>企业资源计划（ERP）-学习笔记 - 溪_</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/font_1749284_hj8rtnfg7um.css">



<link rel="stylesheet" href="//at.alicdn.com/t/font_1736178_lbnruvf0jn.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"example.com","root":"/","version":"1.9.5-a","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"left","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"woyaola":null,"cnzz":null,"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 6.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>溪_</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/default.png') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="企业资源计划（ERP）-学习笔记"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2023-10-16 16:17" pubdate>
          October 16, 2023 pm
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          1.5k words
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          9 mins
        
      </span>
    

    
    
      
        <span id="busuanzi_container_page_pv" style="display: none">
          <i class="iconfont icon-eye" aria-hidden="true"></i>
          <span id="busuanzi_value_page_pv"></span> views
        </span>
        
      
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="padding-left: 2rem; margin-right: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>Table of Contents</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">企业资源计划（ERP）-学习笔记</h1>
            
            
              <div class="markdown-body">
                
                <h1 id="ERP理论的形成"><a href="#ERP理论的形成" class="headerlink" title="ERP理论的形成"></a>ERP理论的形成</h1><hr>
<h2 id="ERP形成的四个阶段：基本MRP阶段、闭环MRP阶段、MRP-II阶段、ERP的形成阶段基本MRP：物料需求计划（Material-Requirements-Planning-MRP）理论，也称做基本MRP库存订货点理论：条件：1）物料的消耗相对稳定；2）物料的供应比较稳定；3）物料的需求是独立的；4）物料的价格不是太高。物料需求计划理论：这种思想提出物料的订货量是根据需求来确定的，这种需求应考虑产品的结构，即产品结构中物料的需求量是相关的。闭环MRP：企业根据发展的需求与市场的需求来制定企业生产规划；根据生产规划制定主生产计划，同时进行生产能力与负荷的分析。制造资源计划（MRP-II）：（Manufacturing-Resources-Planning）新增了资金流（财务管理）"><a href="#ERP形成的四个阶段：基本MRP阶段、闭环MRP阶段、MRP-II阶段、ERP的形成阶段基本MRP：物料需求计划（Material-Requirements-Planning-MRP）理论，也称做基本MRP库存订货点理论：条件：1）物料的消耗相对稳定；2）物料的供应比较稳定；3）物料的需求是独立的；4）物料的价格不是太高。物料需求计划理论：这种思想提出物料的订货量是根据需求来确定的，这种需求应考虑产品的结构，即产品结构中物料的需求量是相关的。闭环MRP：企业根据发展的需求与市场的需求来制定企业生产规划；根据生产规划制定主生产计划，同时进行生产能力与负荷的分析。制造资源计划（MRP-II）：（Manufacturing-Resources-Planning）新增了资金流（财务管理）" class="headerlink" title="ERP形成的四个阶段：基本MRP阶段、闭环MRP阶段、MRP-II阶段、ERP的形成阶段基本MRP：物料需求计划（Material Requirements Planning,MRP）理论，也称做基本MRP库存订货点理论：条件：1）物料的消耗相对稳定；2）物料的供应比较稳定；3）物料的需求是独立的；4）物料的价格不是太高。物料需求计划理论：这种思想提出物料的订货量是根据需求来确定的，这种需求应考虑产品的结构，即产品结构中物料的需求量是相关的。闭环MRP：企业根据发展的需求与市场的需求来制定企业生产规划；根据生产规划制定主生产计划，同时进行生产能力与负荷的分析。制造资源计划（MRP-II）：（Manufacturing Resources Planning）新增了资金流（财务管理）"></a>ERP形成的四个阶段：基本MRP阶段、闭环MRP阶段、MRP-II阶段、ERP的形成阶段<br>基本MRP：物料需求计划（Material Requirements Planning,MRP）理论，也称做基本MRP<br>库存订货点理论：条件：1）物料的消耗相对稳定；2）物料的供应比较稳定；3）物料的需求是独立的；4）物料的价格不是太高。<br>物料需求计划理论：这种思想提出物料的订货量是根据需求来确定的，这种需求应考虑产品的结构，即产品结构中物料的需求量是相关的。<br>闭环MRP：企业根据发展的需求与市场的需求来制定企业生产规划；根据生产规划制定主生产计划，同时进行生产能力与负荷的分析。<br>制造资源计划（MRP-II）：（Manufacturing Resources Planning）新增了资金流（财务管理）</h2><h2 id="MRP-II的局限性企业资源计划（Enterprise-Resource-Planning-ERP）-物流、资金流、信息流"><a href="#MRP-II的局限性企业资源计划（Enterprise-Resource-Planning-ERP）-物流、资金流、信息流" class="headerlink" title="MRP-II的局限性企业资源计划（Enterprise Resource Planning,ERP）:物流、资金流、信息流  "></a>MRP-II的局限性<br>企业资源计划（Enterprise Resource Planning,ERP）:物流、资金流、信息流  </h2><h1 id="基本概念"><a href="#基本概念" class="headerlink" title="基本概念"></a>基本概念</h1><hr>
<h2 id="物料编码（物料代码或物料号）：它们是计算机管理物料的检索依据。为ERP系统运行所需的所有物料进行编码是ERP最基础的工作。物料编码是计算机系统对物料的唯一识别代码。物料清单（Bill-of-Materials-BOM）：是产品结构的技术性描述文件。它表明了产品组件、子件、零件直到原材料之间的结构关系，以及每个组装件所需要的各下属部件的数量。虚拟件：1）作为一般业务管理使用；2）简化产品结构的管理物料清单的种类：1）普通型物料清单；2）计划物料清单；3）模块化物料清单；4）成本物料清单"><a href="#物料编码（物料代码或物料号）：它们是计算机管理物料的检索依据。为ERP系统运行所需的所有物料进行编码是ERP最基础的工作。物料编码是计算机系统对物料的唯一识别代码。物料清单（Bill-of-Materials-BOM）：是产品结构的技术性描述文件。它表明了产品组件、子件、零件直到原材料之间的结构关系，以及每个组装件所需要的各下属部件的数量。虚拟件：1）作为一般业务管理使用；2）简化产品结构的管理物料清单的种类：1）普通型物料清单；2）计划物料清单；3）模块化物料清单；4）成本物料清单" class="headerlink" title="物料编码（物料代码或物料号）：它们是计算机管理物料的检索依据。为ERP系统运行所需的所有物料进行编码是ERP最基础的工作。物料编码是计算机系统对物料的唯一识别代码。物料清单（Bill of Materials,BOM）：是产品结构的技术性描述文件。它表明了产品组件、子件、零件直到原材料之间的结构关系，以及每个组装件所需要的各下属部件的数量。虚拟件：1）作为一般业务管理使用；2）简化产品结构的管理物料清单的种类：1）普通型物料清单；2）计划物料清单；3）模块化物料清单；4）成本物料清单"></a>物料编码（物料代码或物料号）：它们是计算机管理物料的检索依据。为ERP系统运行所需的所有物料进行编码是ERP最基础的工作。物料编码是计算机系统对物料的唯一识别代码。<br>物料清单（Bill of Materials,BOM）：是产品结构的技术性描述文件。它表明了产品组件、子件、零件直到原材料之间的结构关系，以及每个组装件所需要的各下属部件的数量。<br>虚拟件：1）作为一般业务管理使用；2）简化产品结构的管理<br>物料清单的种类：1）普通型物料清单；2）计划物料清单；3）模块化物料清单；4）成本物料清单</h2><h2 id="工作中心（Working-Center，WC）：是生产加工单元的统称，在完成一项加工任务的同时也产生了加工成本。工作中心是ERP系统的基本加工单位，是进行物料需求计划与能力需求计划运算的基本资料。工作中心的作用：1）是物料需求计划（MRP）与能力需求计划（CRP）运算的基本单元；2）是定义物品工艺路线的依据；3）是车间作业安排的基本单元；4）是完工信息与成本核算信息的数据采集点。关键工作中心（Critical-Work-Center）在ERP系统中是专门进行标识的，关键工作中心有时也称为瓶颈工序，是运行粗能力计划的计算对象。关键工作中心的特点：1）经常加班，满负荷工作；2）操作技术要求高；3）使用专用设备，而且设备昂贵；4）受多种限制，如短期内不能随便增加负荷和产量。工作中心数据：1）工作中心基本数据；2）工作中心能力数据；3）工作中心成本数据"><a href="#工作中心（Working-Center，WC）：是生产加工单元的统称，在完成一项加工任务的同时也产生了加工成本。工作中心是ERP系统的基本加工单位，是进行物料需求计划与能力需求计划运算的基本资料。工作中心的作用：1）是物料需求计划（MRP）与能力需求计划（CRP）运算的基本单元；2）是定义物品工艺路线的依据；3）是车间作业安排的基本单元；4）是完工信息与成本核算信息的数据采集点。关键工作中心（Critical-Work-Center）在ERP系统中是专门进行标识的，关键工作中心有时也称为瓶颈工序，是运行粗能力计划的计算对象。关键工作中心的特点：1）经常加班，满负荷工作；2）操作技术要求高；3）使用专用设备，而且设备昂贵；4）受多种限制，如短期内不能随便增加负荷和产量。工作中心数据：1）工作中心基本数据；2）工作中心能力数据；3）工作中心成本数据" class="headerlink" title="工作中心（Working Center，WC）：是生产加工单元的统称，在完成一项加工任务的同时也产生了加工成本。工作中心是ERP系统的基本加工单位，是进行物料需求计划与能力需求计划运算的基本资料。工作中心的作用：1）是物料需求计划（MRP）与能力需求计划（CRP）运算的基本单元；2）是定义物品工艺路线的依据；3）是车间作业安排的基本单元；4）是完工信息与成本核算信息的数据采集点。关键工作中心（Critical Work Center）在ERP系统中是专门进行标识的，关键工作中心有时也称为瓶颈工序，是运行粗能力计划的计算对象。关键工作中心的特点：1）经常加班，满负荷工作；2）操作技术要求高；3）使用专用设备，而且设备昂贵；4）受多种限制，如短期内不能随便增加负荷和产量。工作中心数据：1）工作中心基本数据；2）工作中心能力数据；3）工作中心成本数据  "></a>工作中心（Working Center，WC）：是生产加工单元的统称，在完成一项加工任务的同时也产生了加工成本。<br>工作中心是ERP系统的基本加工单位，是进行物料需求计划与能力需求计划运算的基本资料。<br>工作中心的作用：1）是物料需求计划（MRP）与能力需求计划（CRP）运算的基本单元；2）是定义物品工艺路线的依据；3）是车间作业安排的基本单元；4）是完工信息与成本核算信息的数据采集点。<br>关键工作中心（Critical Work Center）在ERP系统中是专门进行标识的，关键工作中心有时也称为瓶颈工序，是运行粗能力计划的计算对象。<br>关键工作中心的特点：1）经常加班，满负荷工作；2）操作技术要求高；3）使用专用设备，而且设备昂贵；4）受多种限制，如短期内不能随便增加负荷和产量。<br>工作中心数据：1）工作中心基本数据；2）工作中心能力数据；3）工作中心成本数据  </h2><h2 id="提前期：是指某一工作的工作时间周期，即从工作开始到工作结束的时间。提前期分类：1）生产准备提前期；2）采购提前期；3）生产加工提前期；4）装配提前期；5）累计提前期；6）总提前期。生产加工（或装配）提前期构成：1）与加工产品数量有关的提前期称为变动提前期；2）与加工产品数量无关的提前期称为固定提前期计划展望期：是主生产计划（MPS）所覆盖的时间范围，即计划的时间跨度，此长度之外（计划的最末时间后），是下一个计划的时间范围。"><a href="#提前期：是指某一工作的工作时间周期，即从工作开始到工作结束的时间。提前期分类：1）生产准备提前期；2）采购提前期；3）生产加工提前期；4）装配提前期；5）累计提前期；6）总提前期。生产加工（或装配）提前期构成：1）与加工产品数量有关的提前期称为变动提前期；2）与加工产品数量无关的提前期称为固定提前期计划展望期：是主生产计划（MPS）所覆盖的时间范围，即计划的时间跨度，此长度之外（计划的最末时间后），是下一个计划的时间范围。" class="headerlink" title="提前期：是指某一工作的工作时间周期，即从工作开始到工作结束的时间。提前期分类：1）生产准备提前期；2）采购提前期；3）生产加工提前期；4）装配提前期；5）累计提前期；6）总提前期。生产加工（或装配）提前期构成：1）与加工产品数量有关的提前期称为变动提前期；2）与加工产品数量无关的提前期称为固定提前期计划展望期：是主生产计划（MPS）所覆盖的时间范围，即计划的时间跨度，此长度之外（计划的最末时间后），是下一个计划的时间范围。  "></a>提前期：是指某一工作的工作时间周期，即从工作开始到工作结束的时间。<br>提前期分类：1）生产准备提前期；2）采购提前期；3）生产加工提前期；4）装配提前期；5）累计提前期；6）总提前期。<br>生产加工（或装配）提前期构成：1）与加工产品数量有关的提前期称为变动提前期；2）与加工产品数量无关的提前期称为固定提前期<br>计划展望期：是主生产计划（MPS）所覆盖的时间范围，即计划的时间跨度，此长度之外（计划的最末时间后），是下一个计划的时间范围。  </h2><p>工艺路线：主要说明物料实际加工和装配的工序顺序、每道工序使用的工作中心、各项时间定额及外协工序的时间和费用<br>工艺路线的作用：1）用于能力需求计划的分析计算、平衡各个工作中心的能力；2）用于计算BOM的有关物料的提前期；3）用于下达车间作业计划<br>4）根据工艺文件、物料清单及生产车间、生产线完工情况，生成在各个工序的加工进度的整体情况，以及对在制品的生产过程进行跟踪和监控  </p>
<h2 id="独立需求：是不需要其他任何模块的数据来源，而单独直接下达的需求相关需求（非独立需求）：是指可以由独立需求派生出来的，并与其他项目或最终产品有直接关系的需求"><a href="#独立需求：是不需要其他任何模块的数据来源，而单独直接下达的需求相关需求（非独立需求）：是指可以由独立需求派生出来的，并与其他项目或最终产品有直接关系的需求" class="headerlink" title="独立需求：是不需要其他任何模块的数据来源，而单独直接下达的需求相关需求（非独立需求）：是指可以由独立需求派生出来的，并与其他项目或最终产品有直接关系的需求  "></a>独立需求：是不需要其他任何模块的数据来源，而单独直接下达的需求<br>相关需求（非独立需求）：是指可以由独立需求派生出来的，并与其他项目或最终产品有直接关系的需求  </h2><h1 id="主生产计划（MPS）"><a href="#主生产计划（MPS）" class="headerlink" title="主生产计划（MPS）"></a>主生产计划（MPS）</h1><hr>
<hr>
<h1 id="物料需求计划（MRP）"><a href="#物料需求计划（MRP）" class="headerlink" title="物料需求计划（MRP）"></a>物料需求计划（MRP）</h1><h1 id="能力需求计划（CRP）"><a href="#能力需求计划（CRP）" class="headerlink" title="能力需求计划（CRP）"></a>能力需求计划（CRP）</h1>
                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" class="category-chain-item">学习笔记</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/ERP/" class="print-no-link">#ERP</a>
      
    </div>
  
</div>


              

              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2023/09/18/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%BD%91%E7%BB%9C%EF%BC%88%E4%BA%8C%EF%BC%89/" title="计算机网络（二）">
                        <span class="hidden-mobile">计算机网络（二）</span>
                        <span class="visible-mobile">Next</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">Search</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">Keyword</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>溪</span> <i class="iconfont icon-love"></i> 
    </div>
  
  
    <div class="statistics">
  
  

  
    
      <span id="busuanzi_container_site_pv" style="display: none">
        Views: 
        <span id="busuanzi_value_site_pv"></span>
        
      </span>
    
    
      <span id="busuanzi_container_site_uv" style="display: none">
        Visitors: 
        <span id="busuanzi_value_site_uv"></span>
        
      </span>
    
    
  
</div>

  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/4.3.1/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>

  <script defer src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">Blog works best with JavaScript enabled</div>
  </noscript>
</body>
</html>
